TZ=UTC
PORT=3334
HOST=localhost
LOG_LEVEL=info
APP_KEY=16ZICmMNh26VUegNbUE_a7hlhHRGQQhP
NODE_ENV=development
SESSION_DRIVER=memory
MONGODB_CONNECTION_STRING=mongodb://root:root@localhost:27017/admin
MONGODB_DATABASE=BondageFantasyTest
LOCK_STORE=memory
FILES_URL=/files/
DRIVE_DISK=fs
R2_KEY=empty
R2_SECRET=empty
R2_BUCKET=empty
R2_ENDPOINT=empty