import { ResourceLanguage } from "i18next";

export const pl: ResourceLanguage = {
  translation: {
    "common.language.en": "Angielski",
    "common.language.pl": "Polski",
    "common.username": "Nazwa użytkownika",
    "common.password": "Hasło",
    "common.characterNameShort": "Imię",
    "common.pronouns": "Zaimki",
    "common.genitals": "Genitalia",
    "common.or": "lub",
    "common.fieldCannotBeEmpty": "Pole nie może być puste",
    "common.fieldTooShort": "Pole musi mieć co najmniej {{minLength}} znaków",
    "common.fieldTooLong": "Pole nie może mieć więcej niż {{maxLength}} znaków",
    "common.invalidExpression": "Niepoprawne wyrażenie",
    "common.logIn": "Zaloguj się",
    "common.logOut": "Wyloguj się",
    "common.createNewAccount": "Stwórz nowe konto",
    "common.createNewZone": "Stwórz nową strefę",
    "common.name": "Nazwa",
    "common.description": "Opis",
    "common.search": "Szukaj",
    "common.draft": "Wersja robocza",
    "common.cancel": "Anulluj",
    "common.edit": "Edytuj",
    "common.remove": "Usuń",
    "common.condition": "Warunek",
    "common.confirm": "Potwierdź",
    "navbar.characters": "Postacie",
    "navbar.zones": "Strefy",
    "navbar.explore": "Eksploruj",
    "navbar.items": "Przedmioty",
    "pronouns.SHE_HER": "Ona/Jej",
    "pronouns.HE_HIM": "On/Jego",
    "genitals.VAGINA": "Wagina",
    "genitals.PENIS": "Penis",
    "genitals.FUTA": "Futa",
    "error.expressionParser.INVALID_SYNTAX": "Niepoprawna składnia",
    "error.expressionParser.INVALID_OPERATOR":
      "{{operator}} nie jest poprawnym operatorem",
    "error.expressionParser.INVALID_NUMBER_OF_ARGUMENTS":
      "Niepoprawna liczba argumentów dla operatora {{operator}}. Spodziewano się {{expected}}, ale było {{actual}}.",
    "error.unexpecterError": "Niespodziewany błąd",
    "error.errorMessage": 'Kod błędu: {{code}}. Wiadomość: "{{message}}".',
    "error.somethingWentWrong": "Coś poszło nie tak...",
    "accountRegistration.createAccount": "Stwórz konto",
    "accountRegistration.usernameTooShort":
      "Nazwa użytkownika musi mieć co najmniej {{minLength}} znaków",
    "accountRegistration.usernameTooLong":
      "Nazwa użytkownika nie może być dłuższa niż {{maxLength}} znaków",
    "accountRegistration.usernameInvalidFormat":
      "Nazwa użytkownika musi zaczynać się literą oraz może zawierać wyłącznie litery A-Z oraz cyfry",
    "accountRegistration.usernameWasAlreadyTaken":
      'Nazwa użytkownika "{{username}}" została już zajęta',
    "accountRegistration.passwordTooShort":
      "Hasło musi mieć co najmniej {{minLength}} znaków",
    "accountRegistration.passwordTooLong":
      "Hasło nie może być dłuższe niż {{maxLength}} znaków",
    "loginForm.invalidUsernameOrPassword":
      "Niepoprawna nazwa użytkownika lub hasło",
    "loginForm.usernameCannotBeEmpty": "Nazwa użytkownika nie może być pusta",
    "loginForm.passwordCannotBeEmpty": "Hasło nie może być puste",
    "characterCreation.nameIsTooLong":
      "Nazwa postaci nie może być dłuższa niż {{maxLength}} znaków",
    "characterCreation.createCharacter": "Stwórz postać",
    "characterList.createNewCharacter": "Stwórz nową postać",
    "zoneCreation.createZone": "Stwórz strefę",
    "zoneCreation.zoneCreated": "Strefa została stworzona",
    "zoneCreation.saveZone": "Zapisz strefę",
    "zoneCreation.zoneSaved": "Strefa została zapisana",
    "zoneCreation.removeField": "Usuń pole",
    "zoneCreation.allowToLeaveZoneOnThisField":
      "Pozwól opuścić strefę na tym polu",
    "zoneCreation.setAsEntrance": "Ustaw jako wejście",
    "zoneCreation.removeConnection": "Usuń połączenie",
    "zoneCreation.yourZoneHasNoEntrance":
      "Twoja strefa nie ma wejścia. Powinieneś zdecydować, na którym polu twoi goście rozpoczną przygodę.",
    "zoneCreation.tabs.basic": "Podstawowe",
    "zoneCreation.tabs.map": "Mapa",
    "zoneCreation.tabs.event": "Zdarzenie",
    "zoneCreation.addEvent": "Dodaj zdarzenie",
    "zoneCreation.saveEvent": "Zapisz event",
    "zoneCreation.eventCountLimitReached.title": "Limit zdarzeń osiągnięty",
    "zoneCreation.eventCountLimitReached.message":
      "Nie możesz dodać więcej niż {{eventMaxCount}} zdarzeń",
    "zoneCreation.showConditionally": "Pokaż warunkowo",
    "zoneList.join": "Dołącz",
    "zoneList.edit": "Edytuj",
    "explore.leave": "Wyjdź",
    "explore.move": "Idź",
    "explore.interact": "Interakcja",
    "explore.scene.title": "Scena",
    "explore.scene.next": "Dalej",
    "scene.text": "Tekst",
    "scene.label": "Etykieta",
    "scene.jumpConditionally": "Skok warunkowy",
    "scene.variableName": "Nazwa zmiennej",
    "scene.variableValue": "Wartość zmiennej",
    "scene.addStep": "Dodaj krok",
    "scene.stepTitle": "Krok: {{stepType}}",
    "scene.addChoiceOption": "Dodaj opcję",
    "scene.choiceOptionName": "Nazwa",
    "scene.choiceOptionLabel": "Skok do etykiety",
    "scene.choiceOptionShowConditionally": "Pokaż warunkowo",
    "scene.bodyParts": "Części ciała",
    "scene.fallbackLabel": "Plan awaryjny",
    "scene.wearables": "Ubrania",
    "scene.type.TEXT": "Tekst",
    "scene.type.LABEL": "Etykieta",
    "scene.type.JUMP": "Skok",
    "scene.type.VARIABLE": "Zmienna",
    "scene.type.CHOICE": "Wybór",
    "scene.type.ABORT": "Przerwij",
    "scene.type.USE_WEARABLE": "Załóż ubranie",
    "scene.type.REMOVE_WEARABLE": "Zdejmij ubranie",
    "item.createNewItem": "Stwórz nowy przedmiot",
    "item.modifyItem": "Modyfikuj przedmiot",
    "item.createItem": "Stwórz przedmiot",
    "item.occupiedBodyParts": "Zajęte części ciała",
    "item.type": "Typ",
    "item.types.WEARABLE": "Ubranie",
    "item.types.STORABLE": "Przedmiot składowalny",
    "item.slots.ARMS": "Ręce",
    "item.slots.LEGS": "Nogi",
    "item.slots.FEET": "Stopy",
    "item.slots.MOUTH": "Usta",
    "item.slots.EYES": "Oczy",
  },
};
